name /muas/controller/NDNSF/ControllerPolicy/v1 ; policy name  

provider-policies
{
    provider-policy
    {
        for /muas/ucla
        allow
        {
            /muas/FlightControl/Takeoff
            /muas/FlightControl/Land
            /muas/FlightControl/ManualControl
        }
    }

    provider-policy
    {
        for /muas/pku
        allow
        {
            /muas/FlightControl/Takeoff
            /muas/FlightControl/Land
            /muas/FlightControl/ManualControl
        }
    }

    provider-policy
    {
        for /muas/csu
        allow
        {
            /muas/FlightControl/Takeoff
            /muas/FlightControl/Land
            /muas/FlightControl/ManualControl
        }
    }

    provider-policy
    {
        for /muas/caida
        allow
        {
            /muas/FlightControl/Takeoff
            /muas/FlightControl/Land
            /muas/FlightControl/ManualControl
        }
    }

    provider-policy
    {
        for /muas/arizona
        allow
        {
            /muas/FlightControl/Takeoff
            /muas/FlightControl/Land
            /muas/FlightControl/ManualControl
        }
    }

    provider-policy
    {
        for /muas/uiuc
        allow
        {
            /muas/FlightControl/Takeoff
            /muas/FlightControl/Land
            /muas/FlightControl/ManualControl
        }
    }

    provider-policy
    {
        for /muas/wustl
        allow
        {
            /muas/FlightControl/Takeoff
            /muas/FlightControl/Land
            /muas/FlightControl/ManualControl
        }
    }

    provider-policy
    {
        for /muas/umich
        allow
        {
            /muas/FlightControl/Takeoff
            /muas/FlightControl/Land
            /muas/FlightControl/ManualControl
        }
    }

    provider-policy
    {
        for /muas/neu
        allow
        {
            /muas/FlightControl/Takeoff
            /muas/FlightControl/Land
            /muas/FlightControl/ManualControl
        }
    }

    provider-policy
    {
        for /muas/memphis
        allow
        {
            /muas/FlightControl/Takeoff
            /muas/FlightControl/Land
            /muas/FlightControl/ManualControl
        }
    }
} 

user-policies  
{  
    user-policy  
    {  
        for /muas/memphis/ ; user full name  
        allow ; allowed services  
        {  
            /muas/FlightControl/Takeoff
            /muas/FlightControl/Land
            /muas/FlightControl/ManualControl
        }  
    }  

    user-policy  
    {  
        for /muas/pku/ ; user full name  
        allow ; allowed services  
        {  
            /muas/FlightControl/Takeoff
            /muas/FlightControl/Land
            /muas/FlightControl/ManualControl
        }  
    }  

    user-policy  
    {  
        for /muas/csu/ ; user full name  
        allow ; allowed services  
        {  
            /muas/FlightControl/Takeoff
            /muas/FlightControl/Land
            /muas/FlightControl/ManualControl
        }  
    }

    user-policy  
    {  
        for /muas/caida/ ; user full name  
        allow ; allowed services  
        {  
            /muas/FlightControl/Takeoff
            /muas/FlightControl/Land
            /muas/FlightControl/ManualControl
        }  
    }

    user-policy  
    {  
        for /muas/arizona/ ; user full name  
        allow ; allowed services  
        {  
            /muas/FlightControl/Takeoff
            /muas/FlightControl/Land
            /muas/FlightControl/ManualControl
        }  
    }

    user-policy  
    {  
        for /muas/uiuc/ ; user full name  
        allow ; allowed services  
        {  
            /muas/FlightControl/Takeoff
            /muas/FlightControl/Land
            /muas/FlightControl/ManualControl
        }  
    }

    user-policy  
    {  
        for /muas/wustl/ ; user full name  
        allow ; allowed services  
        {  
            /muas/FlightControl/Takeoff
            /muas/FlightControl/Land
            /muas/FlightControl/ManualControl
        }  
    }

    user-policy  
    {  
        for /muas/umich/ ; user full name  
        allow ; allowed services  
        {  
            /muas/FlightControl/Takeoff
            /muas/FlightControl/Land
            /muas/FlightControl/ManualControl
        }  
    }

    user-policy  
    {  
        for /muas/neu/ ; user full name  
        allow ; allowed services  
        {  
            /muas/FlightControl/Takeoff
            /muas/FlightControl/Land
            /muas/FlightControl/ManualControl
        }  
    }  
}
