name /muas/controller/NDNSF/ControllerPolicy/v1 ; policy name  
provider-policies  
{  
    provider-policy  
    {  
        for /FlightControl/Takeoff ; service name without provider  
        allow ; allowed provider prefixes  
        { 
            /muas/drone1
            /muas/drone2
            /muas/drone3
            /muas/drone4
        } 
    }  
    provider-policy  
    {  
        for /FlightControl/Land ; service name without provider  
        allow ; allowed provider prefixes  
        { 
            /muas/drone1
            /muas/drone2
            /muas/drone3
            /muas/drone4
        }   
    } 
    provider-policy  
    {  
        for /FlightControl/ManualControl ; service name without provider  
        allow ; allowed provider prefixes  
        { 
            /muas/drone1
            /muas/drone2
            /muas/drone3
            /muas/drone4
        }   
    }  
}  

user-policies  
{  
    user-policy  
    {  
        for /muas/gs1/ ; user full name  
        allow ; allowed services  
        {  
            /muas/drone1/FlightControl/Takeoff
            /muas/drone1/FlightControl/Land
            /muas/drone1/FlightControl/ManualControl
            /muas/drone2/FlightControl/ManualControl
            /muas/drone3/FlightControl/ManualControl
            /muas/drone4/FlightControl/ManualControl
        }  
    }  
    user-policy  
    {  
        for /muas/gs2/ ; user full name  
        allow ; allowed services  
        {  
            /muas/drone1/FlightControl/Takeoff
            /muas/drone1/FlightControl/Land
            /muas/drone1/FlightControl/ManualControl
            /muas/drone2/FlightControl/ManualControl
            /muas/drone3/FlightControl/ManualControl
        }  
    }  
    user-policy  
    {  
        for /muas/gs3/ ; user full name  
        allow ; allowed services  
        {  
            /muas/drone1/FlightControl/Takeoff
            /muas/drone1/FlightControl/Land
            /muas/drone1/FlightControl/ManualControl
            /muas/drone2/FlightControl/ManualControl
            /muas/drone3/FlightControl/ManualControl
        }  
    }  
    user-policy  
    {  
        for /muas/gs4/ ; user full name  
        allow ; allowed services  
        {  
            /muas/drone1/FlightControl/Takeoff
            /muas/drone1/FlightControl/Land
            /muas/drone1/FlightControl/ManualControl
            /muas/drone2/FlightControl/ManualControl
            /muas/drone3/FlightControl/ManualControl
        }  
    }  
    user-policy  
    {  
        for /muas/gs5/ ; user full name  
        allow ; allowed services  
        {  
            /muas/drone1/FlightControl/Takeoff
            /muas/drone1/FlightControl/Land
            /muas/drone1/FlightControl/ManualControl
            /muas/drone2/FlightControl/ManualControl
            /muas/drone3/FlightControl/ManualControl
        }  
    }  
  
}  
