name /example/hello/controller/NDNSF/ControllerPolicy/v1

provider-policies
{
    provider-policy
    {
        for /example/hello/provider
        allow
        {
            /HELLO
        }
    }
    provider-policy
    {
        for /example/hello/provider/A
        allow
        {
            /HELLO
        }
    }
    provider-policy
    {
        for /example/hello/provider/B
        allow
        {
            /HELLO
        }
    }
    provider-policy
    {
        for /example/hello/provider/C
        allow
        {
            /HELLO
        }
    }
}

user-policies
{
    user-policy
    {
        for /example/hello/user
        allow
        {
            /HELLO
        }
    }
}
