name /example/hello/controller/NDNSF/ControllerPolicy/v1

provider-policies
{
    provider-policy
    {
        for /example/hello/provider
        allow
        {
            /Payment/Checkout
            /Payment/Checkout/ROLE/fraud
        }
    }
    provider-policy
    {
        for /example/hello/provider/A
        allow
        {
            /Payment/Checkout
            /Payment/Checkout/ROLE/inventory
        }
    }
    provider-policy
    {
        for /example/hello/provider/B
        allow
        {
            /Payment/Checkout
            /Payment/Checkout/ROLE/payment
        }
    }
    provider-policy
    {
        for /example/hello/provider/C
        allow
        {
            /Payment/Checkout
            /Payment/Checkout/ROLE/receipt
        }
    }
}

user-policies
{
    user-policy
    {
        for /example/hello/user
        allow
        {
            /Payment/Checkout
        }
    }
}
