rule
{
  id "Service Request Data Rule"
  for data
  filter
  {
    type name
    regex ^<>*<NDNSF><REQUEST><>$
  }
  checker
  {
    type hierarchical
    sig-type ecdsa-sha256
  }
}

rule
{
  id "Service Request Data Rule"
  for data
  filter
  {
    type name
    regex ^<>*<NDNSF><RESPONSE><>$
  }
  checker
  {
    type hierarchical
    sig-type ecdsa-sha256
  }
}

rule
{
  id "Service Permission Challenge Data Rule"
  for data
  filter
  {
    type name
    regex ^<>+<NDNSF><PERMISSION><CHALLENGE><>+<><><>$
  }
  checker
  {
    type hierarchical
    sig-type ecdsa-sha256
  }
}

rule
{
  id "Service Permission Response Data Rule"
  for data
  filter
  {
    type name
    regex ^<>+<NDNSF><PERMISSION><RESPONSE><>+<><><>$
  }
  checker
  {
    type hierarchical
    sig-type ecdsa-sha256
  }
}

rule
{
  id "NDN-SVS Sync Interest Rule"
  for interest
  filter
  {
    type name
    regex ^<ndn><svs><muas><>*$
  }
  checker
  {
    type customized
    sig-type ecdsa-sha256               ; interest must have a rsa-sha256 signature
    key-locator
    {
      type name                        ; key locator must be the certificate name of the signing key
      regex ^<>*<KEY><><><>$
    }
  }
    checker
  {
    type customized
    sig-type rsa-sha256               ; interest must have a rsa-sha256 signature
    key-locator
    {
      type name                        ; key locator must be the certificate name of the signing key
      regex ^<>*<KEY><><><>$
    }
  }
}

rule
{
  id "NDN-SVS Data Item Data Rule"
  for data
  filter
  {
    type name
    regex ^<>*<muas><>$
  }
  checker
  {
    type hierarchical
    sig-type ecdsa-sha256
  }
}

rule
{
  id "rule for certificates"
  for data
  filter
  {
    type name
    name /muas
    relation is-prefix-of
  }
  checker
  {
    type customized
    sig-type ecdsa-sha256
    key-locator
    {
      type name
      hyper-relation
      {
        k-regex ^(<>*)<KEY><><>?<>?$
        k-expand \\1
        h-relation is-prefix-of
        p-regex ^(<>*)<>*$
        p-expand \\1
      }
    }
  }
}

trust-anchor
{
  type file
  file-name "muas-trust-anchor.cert"
}

trust-anchor
{
  type any
}