name /example/hello/controller/NDNSF/ControllerPolicy/v1

provider-policies
{
    provider-policy
    {
        for /example/hello/provider
        allow
        {
            /AI/YOLO/SplitInference
            /AI/YOLO/SplitInference/ROLE/Stage/0
        }
    }
    provider-policy
    {
        for /example/hello/provider/A
        allow
        {
            /AI/YOLO/SplitInference
            /AI/YOLO/SplitInference/ROLE/Stage/1
        }
    }
}

user-policies
{
    user-policy
    {
        for /example/hello/user
        allow
        {
            /AI/YOLO/SplitInference
        }
    }
}
